{
  "name": "auto-complete-challange",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-form": "^3.4.4",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "@types/react-form": "^2.16.0",
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.1",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "react-scripts-ts": "2.14.0",
    "tslint": "^5.9.1",
    "tslint-config-busbud": "^0.1.6",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
